// table related
#table-card{
  width: calc(100% - 4em);
  margin: 0;
  padding: 2em;
  min-height: 300px;
  height: 345px;
}
mat-card-title{
  color: #a3a3a3;
  font-size: 15px;
  padding-bottom: 0.5em;
}



.filler{
  flex: 1;
}
filter-form-field{}
.header-row{
  // background-color: green;
  margin-top: -1em !important;
}
.custom-more-option-icon{
  margin: 0.5em 0 0 1em;
}

a{
  margin: 1em 0.3em 0 1em !important;
  color: blue;
  text-decoration: none;
  // padding: 2em 0 0 1em !important;
  // background-color: green;
}
a:hover{
  text-decoration: underline;
}
input{
  width: 80px;
}

// scrolable table's container
.mat-table-container{
  // border: 2px solid red;
  height: 300px;
  overflow: scroll;
}
table {
  width: 100%;
  height: 300px;
  overflow: scroll;
}
th.mat-sort-header-sorted {
  color: black;
}
.header-cell {
  background-color: #e8f1ff !important; //#2363c4
  opacity: 0.8;
}
.table-title{
  padding-top: 1em;
  padding-bottom: 1.3em;
  font-size: 18px;
}
